/*
 * common
 */
.main-nav {
    height: 51px;
    padding: 0 40px;
    background: #212121;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.24);
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    z-index: 20;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
}
.main-nav a {
    display: inline-block;
    height: 51px;
    line-height: 51px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
    border-bottom: 3px solid transparent;
    flex-shrink: 0;
}
.main-nav .index {
    line-height: 38px;
}
.main-nav .active {
    border-bottom-color: #18ffff;
}
.main-nav .github {
    padding-left: 30px;
    margin-left: 20px;
    background: url(../img/github.svg) left center no-repeat;
}

.container {
    padding-top: 51px;
    min-height: 500px;
}
@media screen and (max-device-width: 500px) , screen and (max-width: 960px){
    .main-nav {
        padding: 0;
    }
}

footer {
    padding: 40px;
    background: #212121;
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer .mol {
    margin: 0 40px;
}
footer .mol h3 {
    font-weight: normal;
}
footer .mol li {
    line-height: 30px;
}
footer .logo {
    align-self: center;
}
footer .logo span {
    display: block;
    width: 218px;
    height: 64px;
    background: url(../img/bizmobile.png) no-repeat;
}
@media screen and (max-device-width: 500px) , screen and (max-width: 960px){
    footer {
        flex-direction: column;
    }
    footer .mol {
        margin: 10px 0;
    }
    footer .logo span {
        width: 109px;
        height: 64px;
        background-size: 109px;
    }
}

/*
 * index
 */
body.index {
    background: #fff;
}
.banner {
    height: 300px;
    background: url(../img/banner.jpg) center center no-repeat;
    background-size: cover;
}
.btn {
    display: block;
    margin: 0 auto;
    border: 0;
    width: 188px;
    height: 46px;
    line-height: 46px;
    color: #666;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    background: #f8f8f8;
    border-radius: 4px;
    border: 1px solid #d3d3d3;
    box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.12);
}
.btn:hover {
    background: #fefefe;
}
.btn:focus {
    background: #f3f3f3;
}
.features {
    margin: 0 auto;
    max-width: 960px;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    color: #212121;
}
.features div {
    flex-grow: 1;
    text-align: center;
}
.features .w50 {
    width: 50%;
    margin-bottom: 100px;
}
.features .w33 {
    width: 33%;
    margin-bottom: 80px;
}
.features .feature-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.features img {
    width: 50%;
}
.features h3 {
    font-size: 22px;
    margin: 20px 0;
}
.features p {
    font-size: 18px;
    text-align: left;
    padding: 0 20px;
    line-height: 35px;
}
@media screen and (max-device-width: 500px) , screen and (max-width: 960px){
    .banner {
        height: 150px;
    }
    .features .w50 {
        width: 100%;
        margin-bottom: 0;
    }
    .features .w33 {
        width: 100%;
    }
}

/*
 * h5frame
 */
.components {
    display: flex;
}
.components aside {
    width: 200px;
    padding: 25px 0;
    background: #fff;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.24);
    z-index: 10;
}
.components aside a {
    display: block;
    margin: 15px 0 15px 30px;
    height: 46px;
    line-height: 46px;
    text-decoration: none;
    color: #212121;
}
.components aside a.active {
    color: #00a0e9;
}
.components aside a span {
    display: inline-block;
    width: 46px;
    height: 46px;
    border-radius: 23px;
    margin-right: 15px;
    vertical-align: middle;
    background-image: url(../img/icons.png);
}
.components aside a.active span {
    box-shadow: 1px 3px 3px 0 rgba(0,0,0,0.12);
}
.components aside .button {background-position: 0 0; background-color: #1abc9c;}
.components aside .calendar {background-position: 0 -46px; background-color: #2ecc71;}
.components aside .checkbox {background-position: 0 -92px; background-color: #3498db;}
.components aside .dialog {background-position: 0 -138px; background-color: #9b59b6;}
.components aside .input {background-position: 0 -184px; background-color: #f1c40f;}
.components aside .page {background-position: 0 -230px; background-color: #e67e22;}
.components aside .panel {background-position: 0 -276px; background-color: #e74c3c;}
.components aside .radio {background-position: 0 -322px; background-color: #34495e;}
.components aside .select {background-position: 0 -368px; background-color: #2c3e50;}
.components aside .tab {background-position: 0 -414px; background-color: #c0392b;}
.components aside .table {background-position: 0 -460px; background-color: #d35400;}
.components aside .textarea {background-position: 0 -506px; background-color: #f39c12;}
.components aside .textline {background-position: 0 -552px; background-color: #8e44ad;}
.components aside .tooltip {background-position: 0 -599px; background-color: #2980b9;}
.components aside .tree {background-position: 0 -645px; background-color: #27ae60;}
.components aside .treetable {background-position: 0 -691px; background-color: #16a085;}
.components .main {
    flex-grow: 1;
    padding-bottom: 120px;
}
.components h3 {
    color: #212121;
    font-size: 18px;
    font-weight: normal;
    margin: 50px;
}
.components iframe {
    height: 420px;
}
@media screen and (max-device-width: 500px) , screen and (max-width: 960px){
    .components {
        flex-direction: column;
    }
    .components aside {
        width: auto;
        height: 46px;
        padding: 15px 0;
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        position: fixed;
        top: 51px;
        left: 0;
        right: 0;
    }
    .components aside a {
        display: inline-block;
        margin: 0;
        padding: 0 15px;
        flex-shrink: 0;
    }
    .components aside a span {
        width: 23px;
        height: 23px;
        border-radius: 12.5px;
        background-size: 23px;
    }
    .components .main {
        padding-top: 76px;
    }
    .components aside .calendar {background-position: 0 -23px;}
    .components aside .checkbox {background-position: 0 -46px;}
    .components aside .dialog {background-position: 0 -69px;}
    .components aside .input {background-position: 0 -92px;}
    .components aside .page {background-position: 0 -115px;}
    .components aside .panel {background-position: 0 -138px;}
    .components aside .radio {background-position: 0 -161px;}
    .components aside .select {background-position: 0 -184px;}
    .components aside .tab {background-position: 0 -207px;}
    .components aside .table {background-position: 0 -230px;}
    .components aside .textarea {background-position: 0 -253px;}
    .components aside .textline {background-position: 0 -276px;}
    .components aside .tooltip {background-position: 0 -299px;}
    .components aside .tree {background-position: 0 -322px;}
    .components aside .treetable {background-position: 0 -345px;}
}