@checkboxPrefixCls: biz-checkbox;
.@{checkboxPrefixCls} {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  color: @checkboxColor;
  .biz-icon{
    width: 30px;
    font-size: 1.5em;
    flex-shrink: 0;
    text-align: center;
  }
}
.@{checkboxPrefixCls}-disabled {
  opacity: 0.5;
}