@badgePrefixCls: biz-badge;
.@{badgePrefixCls} {
  position: relative;
  .font-size(12px);
  &-content{
    background-color: @red-500;
    position: absolute;
    top: 0;
    left: 0;
    color: @white-darker;
    .border-radius(8px);
    .padding(0, 4px);
  }
  &-dot{
    .height(6px);
    .width(6px);
    border-radius: 50%;
    padding: 0;
    font-size: 0;
  }
}